{
    "start-scene": "menu",
    "window": {
        "title": "Exit Floor-7",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "clear": [
        0.75, // Red component
        0.921, // Green component
        0.995, // Blue component
        1.0 // Alpha component (fully opaque)
    ],
    "scene": {
        "renderer": {
            "sky": "assets/textures/cufe.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "floor": "assets/textures/floor.jpg",
                "wall": "assets/textures/wall.jpg",
                "sky": "assets/textures/sky.jpg",
                "door": "assets/textures/closed.jpg",
                "monkey": "assets/textures/monkey.png",
                "laptop": "assets/Notebook/textures/Lowpoly_Laptop_2.jpg",
                "green-bar": "assets/textures/green-bar.png",
                "fire-extinguisher": "assets/FireExtinguisher/FireExtinguisher_D.png"
                
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "doormesh": "assets/Room-Door/Door_Component_BI3.obj",
                "laptop": "assets/Notebook/Lowpoly_Notebook_2.obj",
                "FireExtinguisher": "assets/FireExtinguisher/fire extinguisher.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeat": {
                    "MAG_FILTER": "GL_NEAREST",
                    "MIN_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "floor": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "floor",
                    "sampler": "repeat"
                },
                "sky": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "sky",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "laptop",
                    "sampler": "default"
                },
                "door": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "door",
                    "sampler": "default"
                },
                "bar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "green-bar",
                    "sampler": "default"
                },
                "fire-extinguisher": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fire-extinguisher",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {//Player
                "position": [
                    0,
                    0,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {//floor
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {//front wall
                "position": [0, 1, -10],
                "rotation": [0, 0, 0],
                "scale": [5, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//back wall
                "position": [0, 1, 10],
                "rotation": [0, 0, 0],
                "scale": [5, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//front bar 
                "position": [0, 2.2, -9.95],
                "rotation": [0, 0, 0],
                "scale": [5, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    }
                ]
            },
            {//back bar 
                "position": [0, 2.2, 9.95],
                "rotation": [0, 0, 0],
                "scale": [5, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    }
                ]
            },
            {//right side wall
                "position": [5, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [10, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//right door 1
                "position": [4.90, 0.5, 0],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//right door 2
                "position": [4.9, 0.5, 6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//right door 3
                "position": [4.9, 0.5, -6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//left door 1
                "position": [-4.9, 0.5, 0],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//left door 2
                "position": [-4.9, 0.5, 6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//left door 3
                "position": [-4.9, 0.5, -6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    }
                ]
            },
            {//right bar 
                "position": [4.95, 2.2, 0],
                "rotation": [0, 90, 0],
                "scale": [10, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    }
                ]
            },
            {//left bar 
                "position": [-4.95, 2.2, 0],
                "rotation": [0, 90, 0],
                "scale": [10, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    }
                ]
            },
            {//left side wall
                "position": [ -5, 1, 0 ],
                "rotation": [ 0, 90, 0 ],
                "scale": [ 10, 2, 2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//laptop
                "position": [0, -0.9, -8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 0.2, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "laptop",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            20,
                            0
                        ]
                    }
                ]
            },
            {//fire-extinguisher
                "position": [4, -1, -9],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "FireExtinguisher",
                        "material": "fire-extinguisher"
                    }
                ]
            },
            {//sky (ceiling)
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            }
        ]
    }
}