{
    "start-scene": "menu",
    "window": {
        "title": "Exit Floor-7",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "clear": [
        0.75, // Red component
        0.921, // Green component
        0.995, // Blue component
        1.0 // Alpha component (fully opaque)
    ],
    "scene": {
        "renderer": {
            "sky": "assets/textures/cufe.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "grass": "assets/textures/floor.jpg",
                "wall": "assets/textures/wall.jpg",
                "sky": "assets/textures/sky.jpg",
                "door": "assets/Room-Door/textures/Door_C.jpg",
                "door_arm": "assets/Room-Door/textures/Reflexion.jpg",
                "monkey": "assets/textures/monkey.png",
                "laptop": "D:/College/Senior-2/Graphics/Exit-8.5/assets/Notebook/textures/Lowpoly_Laptop_2.jpg",
                "man": "D:/College/Senior-2/Graphics/Exit-8.5/assets/man/tex/rp_dennis_posed_004_dif.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "doormesh": "D:/College/Senior-2/Graphics/Exit-8.5/assets/Room-Door/Door_Component_BI3.obj",
                "laptop": "D:/College/Senior-2/Graphics/Exit-8.5/assets/Notebook/Lowpoly_Notebook_2.obj",
                "man": "D:/College/Senior-2/Graphics/Exit-8.5/assets/man/rp_dennis_posed_004_100k.OBJ"

            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "sky": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "sky",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "laptop",
                    "sampler": "default"
                },
                "man": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "man",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {//Player
                "position": [
                    0,
                    0,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -1,
                            -1
                        ],
                        "rotation": [
                            45,
                            45,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            1.0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {//floor
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    5,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//wall
                "position": [
                    0,
                    1,
                    -10
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    5,
                    2,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//side wall
                "position": [
                    5,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {//side wall
                "position": [
                    -5,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.9,
                    -8
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "laptop",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            20,
                            0
                        ]
                    }
                ]
            },
            {//enemy
                "position": [
                    1,
                    -1,
                    0
                ],
                "rotation": [
                    0,
                    -90,
                    0
                ],
                "scale": [
                    0.01,
                    0.01,
                    0.01
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "man",
                        "material": "man"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0.1
                        ]
                    }
                ]
            },
            {//sky (ceiling)
                "position": [
                    0,
                    3,
                    0
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    5,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            }
        ]
    }
}