{
    "start-scene": "menu",
    "window": {
        "title": "Exit Floor-7",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "clear": [
        0.75, // Red component
        0.921, // Green component
        0.995, // Blue component
        1.0 // Alpha component (fully opaque)
    ],
    "scene": {
        "renderer": {
            "sky": "assets/textures/cufe.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "floor": "assets/textures/floor/floor-albedo.png",
                "wall": "assets/textures/wall.jpg",
                "sky": "assets/textures/sky.jpg",
                "door": "assets/textures/doors/door-albeedo4.jpg",
                "monkey": "assets/textures/monkey.png",
                "laptop": "assets/Notebook/textures/Lowpoly_Laptop_2.jpg",
                "green-bar": "assets/textures/green-bar.png",
                "fire-extinguisher": "assets/FireExtinguisher/FireExtinguisher_D.png",
                "chair": "assets/textures/Chair-1.jpg",
                "brick-wall": "assets/textures/brick-wall/albedoMap2.png",
                "brick-wall-ao": "assets/textures/brick-wall/AmbientOcclusionMap2.png", 
                "brick-wall-specular": "assets/textures/brick-wall/SpecularMap2.png", 
                "brick-wall-roughness": "assets/textures/brick-wall/RoughnessMap2.png",
                "floor-ao": "assets/textures/floor/floor-AO.png", 
                "floor-specular": "assets/textures/floor/floor-specular.png", 
                "floor-roughness": "assets/textures/floor/floor-roughness.png",
                "button1": "assets/Emergency Stop/Nood_Stop_AI.jpg",
                "glass": "assets/textures/glass.png",
                "door-ao": "assets/textures/doors/door-ao3.png",
                "door-specular":"assets/textures/doors/door-specular3.png",
                "door-roughness":"assets/textures/doors/door-roughness3.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "doormesh": "assets/Room-Door/Door_Component_BI3.obj",
                "laptop": "assets/Notebook/Lowpoly_Notebook_2.obj",
                "FireExtinguisher": "assets/FireExtinguisher/fire extinguisher.obj",
                "Gun": "assets/M4A1/M4A1.obj",
                "chair": "assets/models/Chair.obj",
                "button1": "assets/Emergency Stop/Emergency_Stop.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeat": {
                    "MAG_FILTER": "GL_LINEAR",
                    "MIN_FILTER": "GL_LINEAR_MIPMAP_NEAREST",
                    "WRAP_S": "GL_MIRRORED_REPEAT",
                    "WRAP_T": "GL_MIRRORED_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "wall": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "brick-wall",
                    "sampler": "repeat",
                    "ambient_occlusion": "brick-wall-ao",
                    "specular": "brick-wall-specular",
                    "roughness":"brick-wall-roughness"

                },
                "floor": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "floor",
                    "sampler": "repeat",
                    "ambient_occlusion": "floor-ao",
                    "specular": "floor-specular",
                    "roughness":"floor-roughness"

                },
                "sky": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "sky",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "laptop",
                    "sampler": "default"
                },
                "door": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "door",
                    "sampler": "default",
                    "ambient_occlusion": "door-ao",
                    "specular": "door-specular",
                    "roughness":"door-roughness"
                },
                "door-glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        0.5
                    ],
                    "texture": "glass",
                    "sampler": "default"
                },
                "bar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "green-bar",
                    "sampler": "default"
                },
                "fire-extinguisher": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fire-extinguisher",
                    "sampler": "default"
                },
                "Button1": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "button1",
                    "sampler": "default"
                }
            }
        },
        "physicsWorld":{},
        "world": [
            {//Player
                "position": [0, 1, 7],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic", // Satic->floor, Kinematic->moving platforms, Dynamic->player  // default is Static
                        "enableGravity": true, // default is false
                        "allowedToSleep": false, // default is false: keep as false for player or moving object, true for static objects
                        "rotaionAxis": [0,0,0], //default [1,1,1]
                        "motionAxis": [1,1,1], //default [1,1,1]
                        "collider":{
                            "type": "Capsule Collider",
                            "radius": 0.5,
                            "height": 1.0,

                            "bounciness":0.0,
                            "friction": 1.0,                            
                            "isTrigger": false // default is false
                        }
                    },
                    {   // torch light 
                        "type": "Light",
                        "lightType": "spot",
                        "direction":[0, 0 ,-2 ], 
                        "color": [1, 1, 1],
                        "innerConeAngle": 10.0,
                        "outerConeAngle": 20.0,
                        "attenuation": [1, 0.014, 0.0007]
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.09, 0.09, 0.09],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {//floor
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 15, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//front wall
                "position": [0, 1, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 3, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//back wall
                "position": [0, 1, 15],
                "rotation": [180, 0, 0],
                "scale": [5, 3, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 3, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//front bar 
                "position": [0, 2.5, -14.95],
                "rotation": [0, 0, 0],
                "scale": [5, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 1, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//back bar 
                "position": [0, 2.5, 14.95],
                "rotation": [0, 0, 0],
                "scale": [5, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 1, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//right side wall
                "position": [5, 1, 0],
                "rotation": [0, -90, 0],
                "scale": [15, 3, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 3, 2],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//right door 1
                "position": [4.90, 0.5, 0],
                "rotation": [0, -90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            // ,
            // {//right door glass 1
            //     "position": [4.8, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [0.4, 0.6, 0.5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "door-glass"
            //         }
            //     ]
            // },
            {//right door 2
                "position": [4.9, 0.5, 6],
                "rotation": [0, -90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//right door 3
                "position": [4.9, 0.5, -6],
                "rotation": [0, -90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//left door 1
                "position": [-4.9, 0.5, 0],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//left door 2
                "position": [-4.9, 0.5, 6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//left door 3
                "position": [-4.9, 0.5, -6],
                "rotation": [0, 90, 0],
                "scale": [0.7, 1.5, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 2, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//right bar 
                "position": [4.95, 2.5, 0],
                "rotation": [0, 90, 0],
                "scale": [15, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [10, 1, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//left bar 
                "position": [-4.95, 2.5, 0],
                "rotation": [0, 90, 0],
                "scale": [25, 0.1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bar"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [10, 1, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//left side wall
                "position": [ -5, 1, 0 ],
                "rotation": [ 0, 90, 0 ],
                "scale": [ 15, 3, 2 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 3, 2],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {//laptop
                "position": [0, -0.9, -13],
                "rotation": [0, 0, 0],
                "scale": [0.2, 0.2, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "laptop",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            100,
                            0
                        ]
                    }
                ]
            },
            {//fire-extinguisher
                "position": [4, -1, -14],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "FireExtinguisher",
                        "material": "fire-extinguisher"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Capsule Collider",
                            "radius": 0.5,
                            "height": 5.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            // {//wrong button
            //     "position": [0, 0, 0],
            //     "rotation": [0, 0, -90],
            //     "scale": [0.002, 0.002, 0.002],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "button1",
            //             "material": "Button1"
            //         },
            //         {
            //             "type": "RigidBody",
            //             "r3dType": "Static",
            //             "collider":{
            //                 "type": "Box Collider",
            //                 "halfExtents": [0.05, 0.05, 0.05],
            //                 "bounciness":0.0
            //             }
            //         }
            //     ]
            // },
            {//sky (ceiling)
                "position": [0, 4, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            { // light spot
            "position": [
                4,
                1,
                -9
            ],
            "rotation": [
                0,  
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "components": [
                {
                    "type": "Light",
                    "lightType": "point",
                    "direction":[0, -1 ,0.5 ], 
                    "color": [0.1, 0.1,0.1],
                    "innerConeAngle": 30.0,
                    "outerConeAngle": 60.0,
                    "attenuation": [1, 0.014, 0.0007]
                }
            ]
        },
        { // light spot
            "position": [
                0,
                1,
                0
            ],
            "rotation": [
                0,  
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "components": [
                {
                    "type": "Light",
                    "lightType": "spot",
                    "direction":[-4.9, -0.5 ,0 ], 
                    "color": [1, 0.5,0.1],
                    "innerConeAngle": 10.0,
                    "outerConeAngle": 60.0,
                    "attenuation": [1, 0.014, 0.0007]
                }
            ]
        }
        ]
    }
}